{
  "delay": 600,
  "messages": [
    {
      "color": "aqua",
      "text": "Голосуйте за нас в топах, чтобы получать награды и призы!"
    },

    {
      "color": "aqua",
      "extra": [
        {
          "clickEvent": {
            "action": "open_url",
            "value": "http://yandex.ru"
          },
          "color": "green",
          "text": "[сайт]"
        },
      ],
      "text": "Посетите наш "
    },
    {
        "color": "aqua",
        "text" : "Соблюдайте правила и уважайте других игроков!"
    },
    {
      "color" : "aqua"
      "extra" : [
        {
          "clickEvent" : {
            "action" : "open_url",
            "value" : "http://www.google.com"
          },
          "color": "green"
          "text" : "[Крепость]"
        }
      ],
      "text" : "Улучшайте свою "
    },
  ],
  "prefix": {
    "extra": [
      {
        "color": "yellow",
        "text": "Сервер"
      },
      {
        "text": "] "
      }
    ],
    "text": "["
  },
  "random": false,
  "no-repeat": true
}